{
  "name": "@groam/seeder",
  "version": "0.0.0",
  "dependencies": {
    "@groam/app-actions": "workspace:*",
    "@groam/env": "workspace:*"
  },
  "devDependencies": {
    "@groam/typescript-config": "workspace:*",
    "@types/node": "^26.4.1",
    "typescript": "~7.0.2",
    "vitest": "^5.0.0"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "biome check src",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "type": "module"
}
